/**
 * 문제 5
 *
 * 아래 그림은 중학교 1학년 어느 반 학생들의 통학시간을 나타낸 것이다.
 * 통학시간이 30분 이상인 학생은 전체의 몇 %(백분율)인지 구하는 코드를 작성하세요.
 *
 * 출력 예시
 * 30.0%
 **/
public class problem5 {
    public static void main(String[] args) {
        double 총합 = 30;
        double 학생 = 9;
        System.out.println(학생/총합*100+"%");
    }
}
/**
 * 도우미 설명
 * 백분율(%) = (사건 A가 일어날 경우의 수)/(모든 경우의 수)*100
 *
 * 한글 코드 모범 답안
 * 소수 총합 = 30;
 * 소수 학생 = 9;
 * 출력(학생/총합*100+"%");
 **/
