/**
 * 문제 11
 *
 * 000(서비스캐릭터명)가 중간고사 과목 국어, 영어, 수학, 과학, 사회, 예체능에서
 * 각각 80점, 90점, 95점, 95점, 70점, 80점을 받았다.
 * 000은 이 성적들의 평균을 내고 싶다. 000의 과목평균을 낼 수 있는 코드를 작성해주세요.
 *
 * 출력 예시
 * 85.0점
 **/
public class problem11 {
    public static void main(String[] args) {
        int 국어 = 80;
        int 영어 = 90;
        int 수학 = 95;
        int 과학 = 95;
        int 사회 = 70;
        int 예체능 = 80;

        double 평균 = (국어+영어+수학+과학+사회+예체능)/6;
        System.out.println(평균+"점");
    }
}
/**
 * 한글 코드 모범 답안
 *
 * 정수 국어 = 80;
 * 정수 영어 = 90;
 * 정수 수학 = 95;
 * 정수 과학 = 95;
 * 정수 사회 = 70;
 * 정수 예체능 = 80;
 *
 * 소수 평균 = (국어+영어+수학+과학+사회+예체능)/6;
 * 출력(평균+"점");
 **/