/**
 * 문제 10
 *
 * 1부터 100까지 숫자 중 무작위로 한개에 숫자를 선택하는 코드를 작성하세요.
 *
 * 출력 예시
 * 50
 **/
public class problem10 {
    public static void main(String[] args) {
        int 숫자 = (int)(Math.random()*99)+1;  // 1~100

        System.out.println(숫자);
    }
}
/**
 * 도우미 설명
 * 무작위로 숫자를 뽑는 방법?
 * 무작위(숫자) : 0~숫자범위내에 무작위로 한 개 뽑기
 * 무작위(숫자)+1 : 1~숫자+1 범위내에 무작위로 한 개 뽑기
 *
 * 한글 코드 모범 답안
 * 정수 숫자 = 무작위*99 + 1;
 * 출력(숫자);
 **/